<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RHISS.NET Diseño y Desarrollo Web</title>
</head>

<body>
<div align="center">
  <p><br />
    </p>
  <p><img src="http://www.rhisshosting.net/images/rhisssmall.jpg" width="500" height="290" /></p>
  <h2>El sitio Web se encuentra en mantenimiento, disculpe las molestias<br />
    <br />
  Intentelo de nuevo en algunos minutos.</h2>
  <h5>&nbsp;</h5>
  <p><a href="http://www.rhiss.net">www.rhiss.net</a></p>
</div>
</body>
</html>

